<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img id="logo" src="img/logo copia.png" alt="Logo Toboolist">
        <h1 id="title"><strong>Toboolist</strong></h1>
    </header>
     <!-- /Header -->

     <!-- Main -->

     <!-- Contenitore Top -->
    <div class="contenitore-top">
        <main>
            
            <section class="sezione-top">
                <button id="bottone1">Add Task</button>
                <button id="bottone2">Add Section</button>
            </section>
        </main>
    </div>
    <!-- /Contenitore Top -->

    <!-- Contenitore con Lista -->
    <div class="contenitore-principale">
        <main>
            <!-- Lista New Task -->
            <section>
                <h2>&dtrif;New Task</h2>
                <ul>
                    <li><span class="check">&check;</span> Quarterly Newsletter <span class="evidenziato-blu">Editorial</span></li>
                </ul>
            </section>
            <!-- /Lista New Task -->

            <!-- Lista Today -->
            <section>
                <h2>&dtrif;Today</h2>
                <ul>
                    <li><span class="check">&check;</span> Recruting blog post <span class="evidenziato-blu">Editorial</span></li>

                    <li><span class="check">&check;</span> Mobile app Luaunch <span class="evidenziato-viola">Q1 Goals</span></li>

                    <li> <span class="cross">&cross;</span> Interviw Jonh H. <span class="evidenziato-verde">Recrulting</span></li>

                    <li><span class="check">&check;</span> Summit update to mobiile storefronts <span class="evidenziato-arancione">Mobile</span> </li>
                </ul>
            </section>
             <!-- Lista Today -->

             <!-- Lista Upcoming -->
             <section>
                <h2>&dtrif;Upcoming</h2>
                <ul>
                    <li><span class="cross">&cross;</span> Schedule meeting with Alex</li>

                    <li><span class="check">&check;</span> Homepage refresh <span class="evidenziato-rosa">Website</span></li>
                </ul>
             </section>
             <!-- /Lista Upcoming -->
        </main>
    </div>
    <!-- /Contenitore con Lista -->
     

     
 
</body>
</html>